{
  "name": "yt-dlp-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
  "dev": "tsx watch --ignore data/** --ignore logs/** index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "ffmpeg-static": "^5.2.0",
  "bcryptjs": "^2.4.3",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "youtube-dl-exec": "^3.0.25",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
  "@types/express": "^5.0.3",
  "@types/bcryptjs": "^2.4.6",
  "@types/helmet": "^4.0.0",
  "@types/supertest": "^2.0.16",
    "supertest": "^7.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
