@import '../styles/pumpaj-theme.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============ FUTURISTIC ANIMATIONS ============ */
@keyframes quantum-pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes hologram-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  75% { opacity: 0.9; }
}

@keyframes matrix-glow {
  0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(147, 51, 234, 0.8), 0 0 30px rgba(59, 130, 246, 0.5); }
  100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@layer utilities {
  @keyframes fade-in-left {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
  }
  @keyframes fade-in-right {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
  }
}

.animate-quantum-pulse {
  animation: quantum-pulse 3s ease-in-out infinite;
}

.animate-hologram-flicker {
  animation: hologram-flicker 2s ease-in-out infinite;
}

.animate-matrix-glow {
  animation: matrix-glow 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in-left { animation: fade-in-left 0.8s ease-out forwards; }
.animate-fade-in-right { animation: fade-in-right 0.8s ease-out forwards; }

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fade-in 1s ease-in-out forwards;
}

/* ============ SVETLOPLAVA TEMA (aktivira se klasom .theme-light na <body>) ============ */
:root {
  color-scheme: dark;
  font-family: "Segoe UI", "Inter", "Roboto", -apple-system, BlinkMacSystemFont, sans-serif;

  /* default (fallback), pregazićemo ispod .theme-light varijantama */
  --bg-gradient: radial-gradient(110% 90% at 50% -15%, rgba(59,130,246,0.18), transparent 60%),
    radial-gradient(100% 80% at 50% 110%, rgba(99,102,241,0.16), transparent 65%),
    linear-gradient(135deg, #061226 0%, #0a1f3d 40%, #0b254a 100%);
  --card-bg: rgba(10, 23, 55, 0.72);
  --card-border: rgba(96,165,250,0.28);
  --field-bg: rgba(9,16,35,0.66);
  --field-border: rgba(248, 113, 113, 0.4);
  --text-strong: #fef2f2;
  --text-muted: #f8b4b4;
  --accent: #f43f5e;
  --accent-bright: #fb7185;
  --accent-dark: #e11d48;
}

/* Svetloplava varijanta – koristi se kad na body stoji .theme-light */
.theme-light {
  --bg-gradient:
    radial-gradient(120% 90% at 50% -15%, rgba(147,197,253,0.55), transparent 60%),
    radial-gradient(100% 80% at 50% 110%, rgba(191,219,254,0.45), transparent 65%),
    linear-gradient(135deg, #7EB7FF 0%, #8EC5FF 45%, #A9D4FF 100%);
  --card-bg: rgba(255,255,255,0.35);
  --card-border: rgba(255,255,255,0.60);
  --field-bg: rgba(59,130,246,0.18);      /* blago plava podloga inputa */
  --field-border: rgba(99,102,241,0.40);  /* indigo border na focus/hover */
  --text-strong: #ffffff;
  --text-muted: #f0f6ff;
  /* accent ostaje rose (brend dugmad/čipovi) */
}

/* ============ GLOBAL BACKGROUND ============ */
html {
  min-height: 100%;
  /* svetloplava osnova iza gradijenta */
  background: #7EB7FF;
  color: var(--text-strong);
}

body {
  background-image: var(--bg-gradient);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: stretch;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  overflow-y: scroll;
  scrollbar-gutter: stable both-edges;
}

/* ============ PAGE WRAPPER ============ */
.pumpaj-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 1.5rem 4.5rem;
}

/* ============ CENTRALNA KARTICA (2 kolone) ============ */
.pumpaj-card {
  width: min(960px, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3rem;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 32px;
  padding: clamp(2rem, 5vw, 3rem);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.35), 0 0 0 1px rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);

  /* KLJUČNO: da ništa ne “iskače” iz kartice (glow, pulse, apsolutni elementi) */
  overflow: hidden;
  isolation: isolate;
}

/* ============ LEVA KOLONA (info/tiles) & DESNA (form) – generična tipografija ============ */
.pumpaj-title {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 900;
  font-size: clamp(1.8rem, 2.2vw + 1rem, 2.4rem);
  letter-spacing: -0.01em;
  color: var(--text-strong);
}

.pumpaj-sub {
  margin-top: 0.6rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.pumpaj-badges {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.pumpaj-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1.1rem;
  border-radius: 999px;
  background: rgba(248, 113, 113, 0.15);
  border: 1px solid rgba(248, 113, 113, 0.35);
  color: var(--text-strong);
  font-size: 0.85rem;
  font-weight: 600;
}

/* ============ FORME ============ */
.pumpaj-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.pumpaj-label {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 0.95rem;
  color: rgba(248, 250, 252, 0.75);
}

.pumpaj-input,
.pumpaj-text {
  width: 100%;
  padding: 0.9rem 1rem;
  border-radius: 16px;
  border: 1px solid var(--field-border);
  background: var(--field-bg);
  color: var(--text-strong);
  font-size: 1rem;
  transition: border 160ms ease, transform 160ms ease, background 160ms ease;
}

.pumpaj-input:focus,
.pumpaj-text:focus {
  outline: none;
  border-color: var(--accent-bright);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.25);
  transform: translateY(-1px);
}

.pumpaj-input::placeholder {
  color: rgba(249, 168, 212, 0.4);
}

.pumpaj-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.9rem;
}

.pumpaj-button {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.9rem 1rem;
  border-radius: 14px;
  border: 1px solid rgba(248, 113, 113, 0.35);
  background: linear-gradient(180deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  font-weight: 800;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, opacity 160ms ease;
  box-shadow: 0 16px 32px rgba(244, 63, 94, 0.35);
}

.pumpaj-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 34px rgba(249, 115, 129, 0.4);
}

.pumpaj-button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
  box-shadow: none;
}

/* status/poruke */
.pumpaj-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
  background: rgba(248, 113, 113, 0.2);
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.85);
}

.pumpaj-message {
  padding: 0.9rem 1rem;
  border-radius: 16px;
  font-size: 0.95rem;
}

.pumpaj-message.success {
  background: rgba(134, 239, 172, 0.18);
  border: 1px solid rgba(134, 239, 172, 0.35);
  color: #bbf7d0;
}

.pumpaj-message.error {
  background: rgba(248, 113, 113, 0.18);
  border: 1px solid rgba(248, 113, 113, 0.35);
  color: #fecaca;
}

.pumpaj-footer {
  margin-top: 1.6rem;
  font-size: 0.85rem;
  color: rgba(248, 250, 252, 0.65);
}

/* ============ RESPONSIVE ============ */
@media (max-width: 860px) {
  .pumpaj-card {
    gap: 1.6rem;
    border-radius: 24px;
    padding: 2rem 1.6rem;
  }

  .pumpaj-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .pumpaj-button {
    width: 100%;
    justify-content: center;
  }
}
